# MicroService-SpringCloud

EurekaClientApplication/: pom.xml
EurekaClientApplication/src/main/java/com/microservice/: EurekaClientApplication.java  GreetingController.java
EurekaClientApplication/src/main/java/com/microservice/model/: GreetingRequest.java  GreetingResponse.java
EurekaServerApplication/: pom.xml
EurekaServerApplication/src/main/java/com/microservice/: EurekaServerApplication.java
zuulserver/: pom.xml
zuulserver/src/main/java/com/microservice/: ZuulConfig.java
zuulserver/src/main/java/com/microservice/filters/: PostfixLogFilter.java  PrefixLogFilter.java
